<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22265D"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >

        <TextView
            android:id="@+id/ulkeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/metinkavis"
            android:textStyle="bold"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ulkeBilgisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/metinkavisekstrakavis"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bilgifragbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/kavis"
            android:text="Geri Dön" />
    </RelativeLayout>

</RelativeLayout>