<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/metinkavis"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textAlignment="center" />

</android.support.constraint.ConstraintLayout>